[00:30.55] 躓いて 転んでたら置いてかれんだ
[00:37.01] 泥水の中を今日もよろめきながら進む
[00:44.81] 汚れちまった僕のセカイ 浮いた話など無い
[00:51.34] 染み付いた孤独論理 拭えなくなっている
[01:00.84] 
[00:58.50] 試されてまでもここにいることを決めたのに
[01:07.54] 呪文のように「仕方ない」とつぶやいていた
[01:17.54] 
[01:13.62] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:20.67] 止め処ない血と汗で乾いた脳を潤せ
[01:27.81] あの頃の僕らはきっと全力で少年だった
[01:34.93] セカイを開くのは誰だ？
[01:40.43] 
[01:42.52] 遊ぶこと忘れてたら老いて枯れんだ
[01:48.93] ここんとこは仕事オンリー 笑えなくなっている
[01:59.93] 
[01:55.61] ガラクタの中に輝いてた物がいっぱいあったろう？
[02:04.94] "大切なもの"全て埋もれてしまう前に
[02:13.94] 
[02:11.08] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:17.80] 止め処ない血と涙で渇いた心臓潤せ
[02:25.28] あの頃の僕らはきっと全力で少年だった
[02:32.48] 怯えてたら何も生まれない
[02:38.48] 
[02:51.65] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:00.64] 濁った水も新しい希望ですぐに透み渡っていく
[03:11.14] 
[03:08.49] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:15.34] 幾重に重なり合う描いた夢への放物線
[03:22.71] 紛れもなく僕らずっと全力で少年なんだ
[03:29.79] セカイを開くのは僕だ
[03:38.35] 視界はもう澄み切ってる