[00:30.58] 躓いて 転んでたら置いてかれんだ
[00:37.48] 泥水の中を今日もよろめきながら進む
[00:45.05] 汚れちまった僕のセカイ 浮いた話など無い
[00:51.54] 染み付いた孤独論理 拭えなくなっている
[01:01.04] 
[00:58.29] 試されてまでもここにいることを決めたのに
[01:07.74] 呪文のように「仕方ない」とつぶやいていた
[01:17.74] 
[01:13.51] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:20.59] 止め処ない血と汗で乾いた脳を潤せ
[01:27.85] あの頃の僕らはきっと全力で少年だった
[01:35.12] セカイを開くのは誰だ？
[01:40.62] 
[01:42.22] 遊ぶこと忘れてたら老いて枯れんだ
[01:49.04] ここんとこは仕事オンリー 笑えなくなっている
[02:00.04] 
[01:55.58] ガラクタの中に輝いてた物がいっぱいあったろう？
[02:04.74] "大切なもの"全て埋もれてしまう前に
[02:13.74] 
[02:10.88] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:17.84] 止め処ない血と涙で渇いた心臓潤せ
[02:25.14] あの頃の僕らはきっと全力で少年だった
[02:32.19] 怯えてたら何も生まれない
[02:38.19] 
[02:50.99] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:00.35] 濁った水も新しい希望ですぐに透み渡っていく
[03:10.85] 
[03:08.24] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:15.31] 幾重に重なり合う描いた夢への放物線
[03:22.43] 紛れもなく僕らずっと全力で少年なんだ
[03:29.76] セカイを開くのは僕だ
[03:37.65] 視界はもう澄み切ってる