[00:14.83] 躓いて 転んでたら置いてかれんだ
[00:21.57] 泥水の中を今日も
[00:25.16] よろめきながら進む
[00:29.26] 汚れちまった僕のセカイ
[00:32.81] 浮いた話など無い
[00:35.74] 染み付いた孤独論理
[00:39.62] 拭えなくなっている
[00:42.67] 試されてまでも
[00:45.61] ここにいることを決めたのに
[00:52.11] 
[00:52.45] 呪文のように
[00:54.38] 仕方ないとつぶやいていた
[00:58.43] 積み上げたものぶっ壊して
[01:02.09] 身に着けたもの取っ払って
[01:05.65] 止め処ない血と汗で 乾いた脳を潤せ
[01:13.06] あの頃の僕らはきっと
[01:16.51] 全力で少年だった
[01:18.99] セカイを開くのは誰だ
[01:23.99] 
[01:38.57] 遊ぶこと忘れてたら 老いて枯れんだ
[01:44.99] ここんとこは仕事オンリー
[01:49.41] 笑えなくなっている
[01:52.00] ガラクタの中に輝いてた物がいっぱいあったろう
[02:01.22] 大切なもの全て埋もれてしまう前に
[02:09.22] 
[02:07.59] さえぎるものはぶっ飛ばして
[02:11.16] まとわりつくものかわして
[02:14.72] 止め処ない血と涙で渇いた心臓潤せ
[02:21.93] あの頃の僕らはきっと
[02:25.65] 全力で少年だった
[02:29.11] 怯えてたら何も生まれない
[02:35.11] 
[02:46.81] 澱んだ景色に
[02:50.24] 答えを見つけ出すのはもう止めだ!
[02:55.40] 濁った水も新しい希望ですぐに
[03:02.40] 
[02:59.74] 透み渡っていく
[03:03.82] 積み上げたものぶっ壊して
[03:07.37] 身に着けたもの取っ払って
[03:10.81] 幾重に重なり合う
[03:14.23] 描いた夢への放物線
[03:18.32] 紛れもなく僕らずっと
[03:22.03] 全力で少年なんだ
[03:25.81] セカイを開くのは僕だ
[03:33.84] 視界はもう澄み切ってる