[00:30.54] 躓いて、転んでたら置いてかれんだ
[00:36.96] 泥水の中を今日もよろめきながら進む
[00:44.52] 汚れちまった僕のセカイ 浮いた話など無い
[00:51.02] 染み付いた孤独論理、拭えなくなっている
[01:00.52] 
[00:58.43] 試されてまでもここにいることを決めたのに
[01:07.21] 呪文のように「仕方ない」とつぶやいていた
[01:17.21] 
[01:13.57] 積み上げたものぶっ壊して
[01:17.02] 身に着けたもの取っ払って
[01:20.54] 止め処ない血と汗で渇いた脳を潤せ
[01:27.33] あの頃の僕らはきっと全力で少年だった
[01:35.18] セカイを開くのは誰だ?
[01:40.68] 
[01:42.55] 遊ぶこと忘れてたら老いて枯れんだ
[01:49.09] ここんとこは仕事オンリー
[01:52.94] 笑えなくなっている
[01:57.44] 
[01:55.89] ガラクタの中に
[01:59.17] 輝いてた物がいっぱいあったろう?
[02:04.98] "大切なもの"全て埋もれてしまう前に
[02:13.98] 
[02:11.08] さえぎるものはぶっ飛ばして
[02:14.70] まとわりつくものかわして
[02:18.03] 止め処ない血と涙で渇いた心臓潤せ
[02:25.18] あの頃の僕らはきっと全力で少年だった
[02:32.46] 怯えてたら何も生まれない
[02:38.46] 
[02:50.96] 澱んだ景色に
[02:54.81] 答えを見つけ出すのはもう止めだ!
[03:00.64] 濁った水も新しい希望ですぐに
[03:06.52] 透み渡っていく
[03:10.02] 
[03:08.27] 積み上げたものぶっ壊して
[03:11.91] 身に着けたもの取っ払って
[03:15.35] 幾重に重なり合う描いた夢への放物線
[03:22.78] 紛れもなく僕らずっと全力で少年なんだ
[03:29.73] セカイを開くのは僕だ
[03:34.73] 
[03:38.19] 視界はもう澄み切ってる