[00:14.80] 躓いて 転んでたら置いてかれんだ
[00:21.55] 泥水の中を今日も
[00:25.15] よろめきながら進む
[00:29.25] 汚れちまった僕のセカイ
[00:32.85] 浮いた話など無い
[00:35.78] 染み付いた孤独論理
[00:39.62] 拭えなくなっている
[00:42.62] 試されてまでも
[00:45.63] ここにいることを決めたのに
[00:52.13] 
[00:52.48] 呪文のように
[00:54.33] 仕方ないとつぶやいていた
[00:58.40] 積み上げたものぶっ壊して
[01:02.02] 身に着けたもの取っ払って
[01:05.63] 止め処ない血と汗で 乾いた脳を潤せ
[01:13.08] あの頃の僕らはきっと
[01:16.57] 全力で少年だった
[01:18.95] セカイを開くのは誰だ
[01:23.95] 
[01:38.59] 遊ぶこと忘れてたら 老いて枯れんだ
[01:44.93] ここんとこは仕事オンリー
[01:49.47] 笑えなくなっている
[01:52.06] ガラクタの中に輝いてた物がいっぱいあったろう
[02:01.25] 大切なもの全て埋もれてしまう前に
[02:09.25] 
[02:07.53] さえぎるものはぶっ飛ばして
[02:11.15] まとわりつくものかわして
[02:14.74] 止め処ない血と涙で渇いた心臓潤せ
[02:21.90] あの頃の僕らはきっと
[02:25.66] 全力で少年だった
[02:29.17] 怯えてたら何も生まれない
[02:35.17] 
[02:46.81] 澱んだ景色に
[02:50.28] 答えを見つけ出すのはもう止めだ!
[02:55.45] 濁った水も新しい希望ですぐに
[03:02.45] 
[02:59.71] 透み渡っていく
[03:03.83] 積み上げたものぶっ壊して
[03:07.31] 身に着けたもの取っ払って
[03:10.87] 幾重に重なり合う
[03:14.29] 描いた夢への放物線
[03:18.39] 紛れもなく僕らずっと
[03:22.09] 全力で少年なんだ
[03:25.82] セカイを開くのは僕だ
[03:33.83] 視界はもう澄み切ってる