[00:30.59] 躓いて 転んでたら置いてかれんだ
[00:37.04] 泥水の中を今日もよろめきながら進む
[00:44.87] 汚れちまった僕のセカイ 浮いた話など無い
[00:51.36] 染み付いた孤独論理 拭えなくなっている
[01:00.86] 
[00:58.55] 試されてまでもここにいることを決めたのに
[01:07.53] 呪文のように「仕方ない」とつぶやいていた
[01:17.53] 
[01:13.65] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:20.64] 止め処ない血と汗で乾いた脳を潤せ
[01:27.80] あの頃の僕らはきっと全力で少年だった
[01:34.96] セカイを開くのは誰だ？
[01:40.46] 
[01:42.57] 遊ぶこと忘れてたら老いて枯れんだ
[01:48.91] ここんとこは仕事オンリー 笑えなくなっている
[01:59.91] 
[01:55.68] ガラクタの中に輝いてた物がいっぱいあったろう？
[02:04.95] "大切なもの"全て埋もれてしまう前に
[02:13.95] 
[02:11.01] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:17.83] 止め処ない血と涙で渇いた心臓潤せ
[02:25.21] あの頃の僕らはきっと全力で少年だった
[02:32.47] 怯えてたら何も生まれない
[02:38.47] 
[02:51.69] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:00.69] 濁った水も新しい希望ですぐに透み渡っていく
[03:11.19] 
[03:08.49] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:15.32] 幾重に重なり合う描いた夢への放物線
[03:22.73] 紛れもなく僕らずっと全力で少年なんだ
[03:29.78] セカイを開くのは僕だ
[03:38.35] 視界はもう澄み切ってる