[00:34.26] 躓いて、転んでたら置いてかれんだ
[00:40.91] 泥水の中を今日もよろめきながら進む
[00:49.41] 
[00:48.57] 汚れちまった僕のセカイ 浮いた話など無い
[00:55.43] 染み付いた孤独論理、拭えなくなっている
[01:04.93] 
[01:02.26] 試されてまでもここにいることを決めたのに
[01:11.26] 呪文のように「仕方ない」とつぶやいていた
[01:21.26] 
[01:17.21] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:24.49] 止め処ない血と汗で渇いた脳を潤せ
[01:31.33] あの頃の僕らはきっと全力で少年だった
[01:40.33] 
[01:38.72] セカイを開くのは誰だ?
[01:44.22] 
[01:45.87] 遊ぶこと忘れてたら老いて枯れんだ
[01:52.52] ここんとこは仕事オンリー 笑えなくなっている
[02:03.52] 
[01:59.13] ガラクタの中に輝いてた物がいっぱいあったろう?
[02:09.14] "大切なもの"全て埋もれてしまう前に
[02:18.14] 
[02:15.33] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:22.29] 止め処ない血と涙で渇いた心臓潤せ
[02:29.59] あの頃の僕らはきっと全力で少年だった
[02:38.59] 
[02:36.70] 怯えてたら何も生まれない
[02:42.70] 
[02:54.86] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:04.36] 濁った水も新しい希望(ひかり)ですぐに透み渡っていく
[03:17.36] 
[03:12.43] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:19.44] 幾重に重なり合う描いた夢への放物線
[03:26.54] 紛れもなく僕らずっと全力で少年なんだ
[03:35.54] 
[03:33.62] セカイを開くのは僕だ
[03:38.62] 
[03:41.67] 視界はもう澄み切ってる