[00:34.27] 躓いて 転んでたら置いてかれんだ
[00:40.97] 泥水の中を今日もよろめきながら進む
[00:48.54] 汚れちまった僕のセカイ 浮いた話など無い
[00:55.46] 染み付いた孤独論理 拭えなくなっている
[01:04.96] 
[01:02.21] 試されてまでもここにいることを決めたのに
[01:11.26] 呪文のように「仕方ない」とつぶやいていた
[01:21.26] 
[01:17.28] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:24.46] 止め処ない血と汗で乾いた脳を潤せ
[01:31.35] あの頃の僕らはきっと全力で少年だった
[01:38.73] セカイを開くのは誰だ?
[01:44.23] 
[01:45.84] 遊ぶこと忘れてたら老いて枯れんだ
[01:52.50] ここんとこは仕事オンリー 笑えなくなっている
[02:03.50] 
[01:59.18] ガラクタの中に輝いてた物がいっぱいあったろう?
[02:09.14] 「大切なもの」全て埋もれてしまう前に
[02:18.14] 
[02:15.39] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:22.23] 止め処ない血と涙で渇いた心臓潤せ
[02:29.58] あの頃の僕らはきっと全力で少年だった
[02:36.62] 怯えてたら何も生まれない
[02:42.62] 
[02:54.86] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:04.35] 濁った水も新しい希望ですぐに透み渡っていく
[03:14.85] 
[03:12.46] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:19.42] 幾重に重なり合う描いた夢への放物線
[03:26.55] 紛れもなく僕らずっと全力で少年なんだ
[03:33.63] セカイを開くのは僕だ
[03:38.63] 
[03:41.62] 視界はもう澄み切ってる