[00:33.67] 躓いて、転んでたら置いてかれんだ
[00:40.37] 泥水の中を今日もよろめきながら進む
[00:48.87] 
[00:48.17] 汚れちまった僕のセカイ 浮いた話など無い
[00:54.77] 染み付いた孤独論理、拭えなくなっている
[01:04.27] 
[01:01.44] 試されてまでもここにいることを決めたのに
[01:10.80] 呪文のように「仕方ない」とつぶやいていた
[01:20.80] 
[01:17.03] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[01:23.90] 止め処ない血と汗で渇いた脳を潤せ
[01:31.13] あの頃の僕らはきっと全力で少年だった
[01:40.13] 
[01:38.33] セカイを開くのは誰だ?
[01:43.83] 
[01:45.55] 遊ぶこと忘れてたら老いて枯れんだ
[01:51.95] ここんとこは仕事オンリー 笑えなくなっている
[02:02.95] 
[01:58.61] ガラクタの中に輝いてた物がいっぱいあったろう?
[02:08.26] "大切なもの"全て埋もれてしまう前に
[02:17.26] 
[02:14.49] さえぎるものはぶっ飛ばして まとわりつくものかわして
[02:21.36] 止め処ない血と涙で渇いた心臓潤せ
[02:28.60] あの頃の僕らはきっと全力で少年だった
[02:37.60] 
[02:35.57] 怯えてたら何も生まれない
[02:41.57] 
[02:54.26] 澱んだ景色に答えを見つけ出すのはもう止めだ!
[03:03.58] 濁った水も新しい希望(ひかり)ですぐに透み渡っていく
[03:16.58] 
[03:11.54] 積み上げたものぶっ壊して 身に着けたもの取っ払って
[03:18.53] 幾重に重なり合う描いた夢への放物線
[03:25.72] 紛れもなく僕らずっと全力で少年なんだ
[03:34.72] 
[03:32.99] セカイを開くのは僕だ
[03:37.99] 
[03:41.28] 視界はもう澄み切ってる